<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        *{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
header{
    display:flex;
   margin-top: 10px;
    align-items: center;
   background-color: gold;
  
    text-align: center;
    justify-content: center;
    
} 
header img{
    width:70px;
    height:70px;
}
header h1{
    margin: 0 auto;
    text-shadow: 3px;
    
}
nav{
  
    padding:10px;
    margin:10px;
}
nav ul{
    display:flex;
}
nav ul li {
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    padding:10px 30px;
    color:black
}
nav ul li a:hover{
    background-color: gold;
    color:white;
}
.recipe{
    background-color: plum;
    color:white;
}
.main ul li{
    list-style-type: disc;
}
.main ul{
    display: block;
   padding-left:40px;
}
.main ul li{
    padding-left: 2px;
    padding-top:1px;
    padding-bottom:1px;
}
.main h3{
    padding-left:40px;
    padding-top:10px;
    margin:10px;
}
.main h4{
    padding-left:40px;
    padding-top:10px;
    padding-bottom:5px;
}

.puri{
   
    width:50%;
    border: 2px solid pink;
    margin:5px;
   background-color: lightpink;
}
.pani{
    width:50%;
    border:2px solid pink;
    margin:5px;
    background-color: lightcyan;
}
.filling{
 
    border:2px solid pink;
    margin:5px;
    background-color: lightpink;
}
.recipes{
    border:2px solid pink;
    margin:5px;
    background-color: lightcyan;
    color:black;

}
.recipes ol{
    display: block;
    padding-left:40px;
}
.recipes ol li{
    list-style-type: decimal;
    padding-left: 2px;
    padding-top:1px;
    padding-bottom:2px;
    justify-content: center;
}
.Ingredients img{
    float: right;
    border: 2px solid pink;
    height:400px;
}
footer{
    background-color:rgb(29, 26, 26);
    color:azure;
    padding:10px;
    text-align: center;


}
    </style>
</head>
<body>
    <header>
        <img src="/panipurii/Panipuri/panipuri.jpg" alt="donut">
        <h1>Golgappa Lo</h1>

    </header>
    <nav>
        <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="PaniPuri_About.html">About</a></li>
        <li><a href="#" class="recipe">Recipe</a></li>
        <li><a href="panipuri_menu.html">Menu</a></li>
        <li><a href="panipuri_contact.html">Contact</a></li>
    </ul>
    </nav>
    <div class="main">
        <h3>Ingredients </h3>
        <div class="Ingredients"><img src="/panipurii/Panipuri/recipe book.jpg" alt="" style="width:50% "></div>
            <div class="puri">
            <h4>For the Puri:</h4>
            <ul>
                <li>1 cup semolina (sooji/rava)</li>
                <li>2 tablespoons all-purpose flour (maida)</li>
                <li>A pinch of baking soda</li>
                <li>Water (as needed) for kneading</li>
                <li>Oil (for deep frying)</li>

            </ul>
            </div>
            <div class="pani">
            <h4>For the Pani</h4>
            <ul>
                <li>1 cup fresh mint leaves</li>
                <li>1 cup fresh coriander leaves</li>
                <li>2-3 green chilies (adjust to your spice preference)</li>
                <li>1-inch piece of ginger</li>
                <li>1 small lemon, juiced</li>
                <li>1 teaspoon roasted cumin powder</li>
                <li>1 teaspoon chaat masala</li>
                <li>Black salt (kala namak) to taste</li>
                <li>Regular salt to taste</li>
                <li>2 tablespoons tamarind pulp</li>
                <li>4 cups water</li>
            </ul>
            </div>
            <div class="filling">
            <h4>For the Filling</h4>
            <ul>
                <li>1 cup boiled and mashed potatoes</li>
                <li>1 cup boiled chickpeas (chana)</li>
                <li>Tamarind chutney (store-bought or homemade)</li>
                <li>Green chutney (store-bought or homemade)</li>
                <li>Finely chopped onions</li>
                <li>Chopped fresh coriander leaves</li>
            </ul>
            </div>
            <div class="recipes">
        <h3>Recipe</h3>
            <ol>
                <li>Prepare the pani (spicy water) by mixing 4 cups of water with the tamarind chutney, green chutney, roasted cumin powder, chaat masala, black salt, and regular salt in a large bowl. Adjust the seasoning according to your taste preferences.</li>
                <li>In another bowl, mix the boiled and mashed potatoes with a pinch of salt.</li>
                <li>To assemble, gently crack open the top of each Pani Puri shell, creating a hole. </li>
                <li>Fill each Puri with a spoonful of the potato mixture, a few boiled chickpeas, and some chopped onions.</li>
                <li>Sprinkle a pinch of Pani Puri masala (if using) over the filling.</li>
                <li>Arrange the filled Puris on a serving plate.</li>
                <li>Just before serving, pour the prepared pani into each Puri using a spoon or a small funnel. Make sure to fill them up quickly so they don't get soggy.</li>
                <li>Serve immediately and enjoy the burst of flavors!</li>
            </ol>
        </div>
    
    </div>
    <footer>
        <p>  Copyright &copy; Panipuri 2023 All Rights Reserved </p>
    </footer>
</body>
</html>