<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
header{
    display:flex;
   margin-top: 10px;
    align-items: center;
   background-color: gold;
  
    text-align: center;
    justify-content: center;
    
} 
header img{
    width:70px;
    height:70px;
}
header h1{
    margin: 0 auto;
    text-shadow: 3px;
    
}
nav{
  
    padding:10px;
    margin:10px;
}
nav ul{
    display:flex;
}
nav ul li {
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    padding:10px 30px;
    color:black
}
nav ul li a:hover{
    background-color: gold;
    color:white;
}
.about{
    background-color: plum;
    color:white;
}
/* .panipuri1{
    border: 2px solid goldenrod;
    padding: 7px;
    margin:7px;
    background-color: rgb(161, 14, 105);
    color:rgb(215, 219, 223)
} */

main h1{
    padding:10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
main h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
main p{
    
    text-align: justify;
}
main h3{
    margin-top: 10px;
    margin-bottom: 10px;
}
main span{
   
    font-style: oblique;
}
main ul{
    display: block;
   padding-left:20px;
}
main ul li{
    list-style-type:disc;
   
    
}
footer{
    background-color:rgb(29, 26, 26);
    color:azure;
    padding:10px;
    text-align: center;


}


    </style>
</head>
<body>
   <header>
  
        <img src="/panipurii/Panipuri/panipuri.jpg" alt="donut">
        <h1>Golgappa Lo</h1>

    </header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#" class="about">About</a></li>
        <li><a href="Panipuri_recipe.html">Recipe</a></li>
        <li><a href="panipuri_menu.html">Menu</a></li>
        <li><a href="panipuri_contact.html">Contact</a></li>
    </ul>
   
    <main>
        <h1>Wanna know how the Panipuri become so popular?</h1>
        <div class="panipuri">
        <div ><img src="/panipurii/Panipuri/Pani puri bhaiya.png" alt=""></div>
       
        <div class="main">
            <div class="panipuri1" id="intro">
                <h2>Intro</h2>
                <p>Panipuri, also known as golgappa, puchka, pani ke bataashe, or phuchka, is a popular and cherished
                    street food snack in South Asia, particularly in India, Bangladesh, Nepal, and Pakistan.
                    It is a flavorful and refreshing delicacy that has a rich history and cultural significance in the region.</p></div>
           <div class="panipuri1" id="history">
               <h2>History</h2>
               <p>Chaat is considered the predecessor of pani puri/ gol gappa.
                According to the culinary anthropologist Kurush Dalal, 
                chaat originated in Northern Indian region of what is now Uttar Pradesh.
                Gol gappa originated In Indian subcontinent. He also noted that it possibly 
                originated from Raj-Kachori: an accidentally-made smaller puri giving birth
                to pani puri.Pani puri spread to the rest of India mainly due to migration 
                of people from one part of the country to another in the 20th century</p>
                <span>On 10 March 2005, "pani puri" was added to the Oxford English Dictionary</span>
           </div>
                
                
           <div class="panipuri1" id="names">
            <h2>Names</h2>
            <p>
                <ul>
                <li>Maharastra : <i>Pani Puri</i> </li>
                <li>Haryana: <i>panni patashi</i></li>
                <li>Madhya Pradesh: <i>fulki</i></li>
                <li>Uttar Pradesh: <i>Pani ke batashe/padake</i></li>
                <li>Assam: <i>Phuska</i></li>
                <li>Gujarat: <i>Pakodi</i></li>
                <li>Northern India: <i>Gol Gappa</i></li>
                <li>Bengal, Bihar and Nepal : <i>Phuchka</i></li>
                </ul>
            </p>
           </div>

           
            <div class="panipuri1" id="evolution">
                <h2>Evolution over time</h2>
            <p>Panipuri has evolved significantly over time.
             Originally known as "gol gappa," the dish consisted of a small, hollow,
              fried wheat shell filled with spiced mashed potatoes and served with a 
              tamarind or mint-flavored water. Over time, variations of the filling
               and the flavored water emerged, reflecting the regional preferences and
                availability of ingredients. The flavored water, also known as the "pani,"
             is an essential component of the dish and is often the main source of flavor.
              Some of the most popular flavors of panipuri include the traditional tamarind and 
              mint water, as well as spicy variations like jalapeño or green chili water, and tangy 
              flavors like lemon or tomato water.Some regional variations also use sweet flavors like
               fruit juices or dates.</p>
            </div>
            <h3>Source: https://en.wikipedia.org/wiki/Panipuri </h2>
        </div>

    </main>
    <footer>
        <p>  Copyright &copy; Panipuri 2023 All Rights Reserved </p>
    </footer>
</body>
</html>