<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
        <style>
            *{
        padding:0;
        margin:0;
        font-family: sans-serif;
    }
    header{
        display:flex;
    margin-top: 10px;
        align-items: center;
    background-color: gold;
    
        text-align: center;
        justify-content: center;
        
    } 
    header img{
        width:70px;
        height:70px;
    }
    header h1{
        margin: 0 auto;
        text-shadow: 3px;
        
    }
    nav{
    
        padding:10px;
        margin:10px;
    }
    nav ul{
        display:flex;
    }
    nav ul li {
        list-style-type: none;
    }
    nav ul li a{
        text-decoration: none;
        padding:10px 30px;
        color:black
    }
    nav ul li a:hover{
        background-color: gold;
        color:white;
    }
    .about{
        background-color: plum;
        color:white;
    }
    footer{
    background-color:rgb(29, 26, 26);
    color:azure;
    padding:10px;
    text-align: center;
}
.menuu{
    background-color: plum;
    color:white;
}
main ul li{
    list-style-type: none;
   font-size: 20px;
   padding-bottom: 3px;;
}
main h2{
    text-align: center;
    font-size: 30px;
    color:brown
}
.flavor
{
    border:3px solid plum;
    padding:10px;
    margin:5px;
    background-color:lightpink;
    color:rgb(15, 2, 2);
    text-align: center;
   
}
#one,#three,#five,#seven{
    background-color: lightcyan;
    color:black;
}

    </style>
</head>
<body>
    <header>
        <img src="panipuri.jpg" alt="donut">
        <h1>Golgappa Lo</h1>

    </header>
    <nav>
        <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="PaniPuri_About.html">About</a></li>
        <li><a href="Panipuri_recipe.html">Recipe</a></li>
        <li><a href="#" class="menuu">Menu</a></li>
        <li><a href="panipuri_contact.html">Contact</a></li>
    </ul>
    </nav>
    <main>
        <h2>Menu</h2>
       <ul>
       <div class="flavor" id="one"> <li>Regular Pani Puri</li>
        <p>The traditional panipuri is filled with a spicy and tangy tamarind-flavored water, boiled potato cubes, chickpeas, and a mixture of spices</p>
    </div>
        <div class="flavor" id="two">
            <li>Sweet Panipuri</li>
            <p>In this variation, the pani has a sweeter taste, with the addition of jaggery or sugar, and the fillings might include boiled potato and sweet chutney made from dates and tamarind.</p>
        </div>
       <div class="flavor" id="three">
        <li>Spicy Panipuri</li>
        <p>This version is for those who love heat. The pani is made extra spicy by adding green chilies or chili powder, giving it a fiery kick.</p>
        
       </div>
      <div class="flavor" id="four">
        <li>Dahi (Yogurt) Panipuri</li>
        <p>Here, the hollow puris are filled with a combination of yogurt, sweet chutney, and a spicy or tangy pani. The creamy texture of yogurt adds a refreshing element to the dish.</p>
      
      </div>
      <div class="flavor" id="five">
        <li>Masala Puri</li>
        <p>This variation is similar to panipuri but served with a dry and spicy mixture of mashed potatoes, onions, tomatoes, and a blend of spices.</p>
      
      </div>
      <div class="flavor" id="six">
        <li>Ragda Puri</li>
        <p>Ragda is a spicy curry made from white peas or chickpeas, which is used as a filling for the puris. It's topped with chopped onions, cilantro, and sometimes sev (crispy chickpea noodles).</p>
     
      </div>
      <div class="flavor" id="seven">
        <li>Sukha (Dry) Puri</li>
        <p>Instead of filling the puris with water, this style uses a mixture of dry ingredients like chopped onions, tomatoes, chickpeas, and various chutneys.</p>
       
      </div>
      <div class="flavor" id="eight">
        <li>Jaljeera Puri</li>
        <p>aljeera is a tangy and refreshing drink made with cumin, tamarind, mint, and other spices. In this version, panipuri is filled with jaljeera instead of the regular pani.</p>
      
      </div>
       </ul>

    </main>
    <footer>
        <p>  Copyright &copy; Panipuri 2023 All Rights Reserved </p>
    </footer>
</body>
</html>